https://raw.githubusercontent.com/mw306ti/QxLo/main/endgoogle.js
// ==UserScript==
// @ScriptName        google自动翻页
// ==/UserScript==

hostname = www.google.*,

^https?:\/\/www\.google\..*\/search url script-response-body https://raw.githubusercontent.com/mw306ti/QxLo/main/endgoogle.js
